---
layout: single
---
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

html, body {
  margin: 0;
  height: 120%;
  font-family: 'Josefin Sans', sans-serif;
}

a {
  text-decoration: none;
}

.header {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 50vw;
  min-height: 400px;
  max-height: 550px;
  min-width: 300px;
  color: #eee;
}

.header:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

.header:before {
  content: "";
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  scale(1.0, 1.0);
  transform: translateZ(0);
  background: #1B2030 url(./dna.jpeg) 50% 0 no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation: grow 360s linear 10ms infinite;
  transition: all 0.2s ease-in-out;
  z-index: -2;
}

.header a {
  color: #eee;
}

.menu {
  display: block;
  width: 40px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 3px;
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
}

.menu:after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background: #fff;
  position: absolute;
  margin: 0 auto;
  top: 5px;
  left: 0;
  right: 0;
  box-shadow: 0 8px, 0 16px;
}

.logo {
  border: 2px solid #fff;
  border-radius: 3px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  align-content: center;
  margin: 20px;
  padding: 0px 10px;
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1;
  box-sizing: border-box;
  height: 40px;
}

.sides,
.info {
  flex: 0 0 auto;
  width: 50%;
}

.info {
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.author {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url() center no-repeat;
  background-size: cover;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 3px;
}

.info h4,
.meta {
  font-size: 1em;
}

.meta {
  font-style: italic;
}

@keyframes grow {
  0% {
    transform: scale(1) translateY(0px);
  }
  50% {
    transform: scale(1.2) translateY(-400px);
  }
}

.content {
  padding: 5% 10%;
  text-align: justify;
}

.btn {
  color: #333;
  border: 2px solid;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  font-weight: 600;
}

.twtr {
  margin-top: 100px;
}

.btn.twtr:after {
  content: "\1F426";
  padding-left: 5px;
}

/* Faster transition */
.header:before {
  transition: all 0.1s ease-in-out;
}

  </style>  
</head>  
<div class="header">
  <div class="info">
    <h1>Sorting My DNA</h1>
      <h4><a href="#category">Parul Kudtarkar</a></h4>
  </div>
</div>
<section class="content">
<p>I am a Senior Bioinformatician at The University of California San Diego and a key member of the The Accelerating Medicines Partnership® Program in Common Metabolic Diseases - a multi-national collaboration between academia and industry. With combined expertise in both software engineering and bioinformatics, I consider myself more of a generalist that can bridge the gap between developing bioinformatics pipelines and software tools along with conveying ideas and sharing results with diverse cross-functional teams. Having had the opportunity to work at world renowned research institutes such as Harvard Medical School, California Institute of Technology and UC, San Diego, my experience has been well rounded and rewarding. I am continuously dedicated to pursuing groundbreaking research that has the potential to profoundly impact the lives of patients.</p>
  <p>In my personal life, I am an avid runner and a travel enthusiast. During my leisure time, I engage in painting as a creative outlet. I also enjoy preparing healthy and fun meals for my family and friends.</p>
</section>

